# ws_spring_batch

./: .gitignore  pom.xml
src/main/java/com/dhana1310/springbatch/: Application.java
src/main/java/com/dhana1310/springbatch/batch/: BatchProcessor.java
src/main/java/com/dhana1310/springbatch/batch/processor/: BatchProcessor.java
src/main/java/com/dhana1310/springbatch/batch/reader/: BatchReader.java
src/main/java/com/dhana1310/springbatch/batch/writer/: BatchWriter.java
src/main/java/com/dhana1310/springbatch/config/: SpringBatchConfig.java
src/main/java/com/dhana1310/springbatch/controller/: LoadController.java
src/main/java/com/dhana1310/springbatch/entity/: User.java
src/main/java/com/dhana1310/springbatch/listener/: JobListener.java
src/main/java/com/dhana1310/springbatch/processor/: BatchProcessor.java
src/main/java/com/dhana1310/springbatch/reader/: BatchReader.java
src/main/java/com/dhana1310/springbatch/writer/: BatchWriter.java
src/main/java/com/techprimers/springbatchexample1/batch/: DBWriter.java  Processor.java
src/main/java/com/techprimers/springbatchexample1/config/: SpringBatchConfig.java
src/main/java/com/techprimers/springbatchexample1/controller/: LoadController.java
src/main/java/com/techprimers/springbatchexample1/entity/: User.java
src/main/java/com/techprimers/springbatchexample1/listener/: JobListener.java
src/main/java/com/techprimers/springbatchexample1/model/: User.java
src/main/java/com/techprimers/springbatchexample1/repository/: UserRepository.java
src/main/resources/: application.properties  users.csv
src/test/java/com/dhana1310/springbatch/: SpringBatchTest.java
src/test/java/com/techprimers/springbatchexample1/: SpringBatchExample1ApplicationTests.java
src/test/resources/: application.properties  data.sql
