server.port=8081

spring.batch.job.enabled=false

input=file:C:/Users/jcnt305/git/ws_spring_batch/src/main/resources/users.csv

spring.datasource.url= jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true